# AutoEletricaPI2

Backend/AutoEletricaApi/: pom.xml
Backend/AutoEletricaApi/src/main/java/com/pi2/AutoEletricaApi/: AutoEletricaApiApplication.java
Backend/AutoEletricaApi/src/main/java/com/pi2/AutoEletricaApi/data/: Adiministrador.java  Login.java  NotaFiscal.java  OrdemServico.java  Pessoa.java  Produto.java  Situacao.java  Veiculo.java
Backend/AutoEletricaApi/src/main/java/com/pi2/AutoEletricaApi/data/controller/: AdiministradorController.java  LoginController.java  NotaFiscalController.java  OrdemServicoController.java  PessoaController.java  ProdutoController.java  SituacaoController.java  VeiculoController.java
Backend/AutoEletricaApi/src/main/java/com/pi2/AutoEletricaApi/data/dao/: AdiministradorDao.java  AdiministradorDaoImp.java  LoginDao.java  LoginDaoImp.java  NotaFiscalDao.java  NotaFiscalDaoImp.java  OrdemServicoDao.java  OrdemServicoDaoImp.java  PessoaDao.java  PessoaDaoImp.java  ProdutoDao.java  ProdutoDaoImp.java  SituacaoDao.java  SituacaoDaoImp.java  VeiculoDao.java  VeiculoDaoImp.java
Backend/AutoEletricaApi/src/main/java/com/pi2/AutoEletricaApi/service/: AdiministradorService.java  AdiministradorServiceImp.java  LoginService.java  LoginServiceImp.java  NotaFiscalService.java  NotaFiscalServiceImp.java  OrdemServicoService.java  OrdemServicoServiceImp.java  PessoaService.java  PessoaServiceImp.java  ProdutoService.java  ProdutoServiceImp.java  SituacaoService.java  SituacaoServiceImp.java  VeiculoService.java  VeiculoServiceImp.java
Backend/AutoEletricaApi/src/main/resources/: application.properties
Backend/AutoEletricaApi/src/test/java/com/pi2/AutoEletricaApi/: AutoEletricaApiApplicationTests.java
Backend/AutoEletricaApi/src/test/java/com/pi2/AutoEletricaApi/data/dao/: AdiministradorDaoTest.java  LoginDaoTest.java  NotaFiscalDaoTest.java  PessoaDaoTest.java  ProdutoDaoTest.java  SituacaoDaoTest.java  VeiculoDaoTest.java
Backend/AutoEletricaApi/src/test/java/com/pi2/AutoEletricaApi/util/: JPAUtil.java
Banco de Dados/: AutoEletricaBanco.sql
Frontend/aej/: package.json
Frontend/aej/src/: App.js
Frontend/aej/src/component/Button/: index.js
Frontend/aej/src/component/FormLogin/: Form.css  index.js
Frontend/aej/src/component/Layout/: Banner.css  NavBar.css  NavBar.js
Frontend/aej/src/component/Logo/: index.js
Frontend/aej/src/component/TextField/: TextField.css
Frontend/aej/src/interfaces/: Pessoa.ts
Frontend/aej/src/pages/agenda/: Agenda.js
Frontend/aej/src/pages/atualizarpessoa/: AtualizarPessoa.js
Frontend/aej/src/pages/cadastro/: Cadastro.css  Cadastro.js
Frontend/aej/src/pages/contabil/: Contabil.css  Contabil.js
Frontend/aej/src/pages/emissoes/: Emissoes.css  Emissoes.js
Frontend/aej/src/pages/login/: Login.css  Login.js
Frontend/aej/src/pages/pesquisa/: Pesquisa.css
Frontend/aej/src/pages/pessoas/: Pessoas.js
Frontend/aej/src/pages/produtos/: Produtos.css
Frontend/aej/src/pages/veiculos/: Veiculos.css
Frontend/aej/src/pages/veiculoscadastrados/: VeiculosCadastrados.css
Frontend/aej3.3/: package-lock.json
Frontend/aej3.3/src/: App.js  index.js
Frontend/aej3.3/src/component/Button/: Button.css
Frontend/aej3.3/src/component/Layout/: Banner.js  NavBar.js
Frontend/aej3.3/src/component/Logo/: Logo.css
Frontend/aej3.3/src/component/ProdNav/: ProdNav.css  index.js
Frontend/aej3.3/src/component/TextField/: index.js
Frontend/aej3.3/src/interfaces/: IPessoas.ts
Frontend/aej3.3/src/pages/home/: Home.css  Home.js
Frontend/aej3.3/src/pages/pesquisa/: Pesquisa.js
Frontend/aej3.3/src/pages/pessoascadastradas/: PessoasCadastradas.js
Frontend/aej3.3/src/pages/produtos/: Produtos.js
Frontend/aej3.3/src/pages/produtoscadastrados/: ProdutosCadastrados.js
Frontend/aej3.3/src/pages/serviços/: Serviços.js
Frontend/aej3.3/src/pages/veiculos/: Veiculos.js
Frontend/aej3.3/src/pages/veiculoscadastrados/: VeiculosCadastrados.js
Misc/: JAE-001.docx
Misc/telas figma/: Builder.io - Figma to HTML, React, and more (Community).fig
